{
    "rewrites": [
      { "source": "/(.*)", "destination": "/index.html" }
    ],
    "buildCommand": "yarn build",
    "outputDirectory": "dist",
    "devCommand": "yarn dev",
    "framework": "vite",
    "installCommand": "yarn install"
  }